# Http.Utilities

./: .gitignore  Http.Utilities.sln  README.md  UrlBuilder.sln
.github/workflows/: dotnet.yml
src/UrlBuilder/: QueryParameter.cs  QueryParameters.cs  UrlBuilder.cs  UrlBuilder.csproj
src/UrlBuilding/: IUrlBuilder.cs  ImmutableUrlBuilder.cs  UrlBuilder.cs  UrlBuilding.csproj
src/UrlBuilding/Helpers/: BuilderHelper.cs
src/UrlBuilding/QueryParameters/: IReadOnlyQueryParameterCollection.cs  QueryParameter.cs  QueryParameterCollection.cs
test/UrlBuilder.Tests/: UrlBuilder.Tests.csproj  UrlBuilderTests.cs
test/UrlBuilding.Tests/: ImmutableUrlBuilderTests.cs  UrlBuilderTestBase.cs  UrlBuilderTests.cs  UrlBuilding.Tests.csproj
