<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNameSpace>Sic.Http</RootNameSpace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Sic.Http</PackageId>
    <Version>0.0.1</Version>
    <Authors>Simon Bordewisch</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

</Project>
