<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNameSpace>Sic.Http.Utilities.UrlBuilding</RootNameSpace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
  </PropertyGroup>


  <PropertyGroup>
    <PackageId>Sic.Http.Utilities.UrlBuilding</PackageId>
    <Description>Simple .NET URL building library</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>fluent;url;uri;builder</PackageTags>
    <Version>0.5.0</Version>
    <Authors>Simon Bordewisch</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
    <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>$(AssemblyName).Tests</_Parameter1> <!-- We use the value of AssemblyName to declare the value of the attribute -->
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>