<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNameSpace>Sic.Http.Utilities.UrlBuilding</RootNameSpace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <PropertyGroup>
    <PackageId>Sic.Http.Utilities.UrlBuilding</PackageId>
    <Description>Simple .NET URL building library</Description>
    <PackageTags>fluent;url;uri;builder</PackageTags>
    <Version>0.5.0</Version>
    <Authors>Simon Bordewisch</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>$(AssemblyName).Tests</_Parameter1> <!-- We use the value of AssemblyName to declare the value of the attribute -->
    </AssemblyAttribute>
  </ItemGroup>
</Project>